FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001May-05-2019 at 10:00:15 }
NET_NAME
'VB0+'
 '@DISPLAY.SCHEMATIC1(SCH_1):VB0+':
 C_SIGNAL='@display.schematic1(sch_1):\vb0+\';
NODE_NAME	C2 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS23582@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'VB0-':;
NET_NAME
'VCC'
 '@DISPLAY.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@display.schematic1(sch_1):vcc';
NODE_NAME	J1 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS23738@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS23842@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS29673@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS23784@DISPLAY.LM3940/TO220_1.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'VB1+'
 '@DISPLAY.SCHEMATIC1(SCH_1):VB1+':
 C_SIGNAL='@display.schematic1(sch_1):\vb1+\';
NODE_NAME	C1 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS23550@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'VB1-':;
NET_NAME
'N23824'
 '@DISPLAY.SCHEMATIC1(SCH_1):N23824':
 C_SIGNAL='@display.schematic1(sch_1):n23824';
NODE_NAME	U1 24
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R1 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS23842@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VBIAS'
 '@DISPLAY.SCHEMATIC1(SCH_1):VBIAS':
 C_SIGNAL='@display.schematic1(sch_1):vbias';
NODE_NAME	C3 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS23646@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'VBIAS':;
NET_NAME
'VLCD'
 '@DISPLAY.SCHEMATIC1(SCH_1):VLCD':
 C_SIGNAL='@display.schematic1(sch_1):vlcd';
NODE_NAME	C4 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS23614@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'VLCD':;
NET_NAME
'VB0-'
 '@DISPLAY.SCHEMATIC1(SCH_1):VB0-':
 C_SIGNAL='@display.schematic1(sch_1):\vb0-\';
NODE_NAME	C2 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS23582@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'VB0+':;
NET_NAME
'GND'
 '@DISPLAY.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@display.schematic1(sch_1):gnd';
NODE_NAME	C4 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS23614@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS23646@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS23738@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U1 9
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'D7':;
NODE_NAME	U1 10
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'D6':;
NODE_NAME	U1 11
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'D5':;
NODE_NAME	U1 12
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'D4':;
NODE_NAME	U1 22
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'BM0':;
NODE_NAME	U1 23
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'BM1':;
NODE_NAME	U1 25
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R9 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26670@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26172@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26540@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26576@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26592@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26628@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26644@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS29689@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS29673@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD'
 '@DISPLAY.SCHEMATIC1(SCH_1):VDD':
 C_SIGNAL='@display.schematic1(sch_1):vdd';
NODE_NAME	U2 3
 '@DISPLAY.SCHEMATIC1(SCH_1):INS23784@DISPLAY.LM3940/TO220_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U1 8
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U1 20
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 '/RST':;
NODE_NAME	U1 21
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	C6 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS29689@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VB1-'
 '@DISPLAY.SCHEMATIC1(SCH_1):VB1-':
 C_SIGNAL='@display.schematic1(sch_1):\vb1-\';
NODE_NAME	C1 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS23550@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'VB1+':;
NET_NAME
'N24300'
 '@DISPLAY.SCHEMATIC1(SCH_1):N24300':
 C_SIGNAL='@display.schematic1(sch_1):n24300';
NODE_NAME	U1 17
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'WR1':;
NODE_NAME	R10 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26644@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26370@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24284'
 '@DISPLAY.SCHEMATIC1(SCH_1):N24284':
 C_SIGNAL='@display.schematic1(sch_1):n24284';
NODE_NAME	U1 15
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	R14 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26540@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26306@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24296'
 '@DISPLAY.SCHEMATIC1(SCH_1):N24296':
 C_SIGNAL='@display.schematic1(sch_1):n24296';
NODE_NAME	U1 18
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'WR0':;
NODE_NAME	R11 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26628@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26354@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24272'
 '@DISPLAY.SCHEMATIC1(SCH_1):N24272':
 C_SIGNAL='@display.schematic1(sch_1):n24272';
NODE_NAME	U1 14
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	R13 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26576@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26322@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24280'
 '@DISPLAY.SCHEMATIC1(SCH_1):N24280':
 C_SIGNAL='@display.schematic1(sch_1):n24280';
NODE_NAME	U1 16
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'D0':;
NODE_NAME	R15 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26172@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26207@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24292'
 '@DISPLAY.SCHEMATIC1(SCH_1):N24292':
 C_SIGNAL='@display.schematic1(sch_1):n24292';
NODE_NAME	U1 19
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'CD':;
NODE_NAME	R9 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26670@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26386@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24664'
 '@DISPLAY.SCHEMATIC1(SCH_1):N24664':
 C_SIGNAL='@display.schematic1(sch_1):n24664';
NODE_NAME	U1 13
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24105@LIB.GLCD_LG2401283.NORMAL(CHIPS)':
 'D3':;
NODE_NAME	R12 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26592@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26338@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N26095'
 '@DISPLAY.SCHEMATIC1(SCH_1):N26095':
 C_SIGNAL='@display.schematic1(sch_1):n26095';
NODE_NAME	J2 1
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24687@CONNECTOR.CON7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26207@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N26425'
 '@DISPLAY.SCHEMATIC1(SCH_1):N26425':
 C_SIGNAL='@display.schematic1(sch_1):n26425';
NODE_NAME	J2 3
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24687@CONNECTOR.CON7.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R3 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26322@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N26429'
 '@DISPLAY.SCHEMATIC1(SCH_1):N26429':
 C_SIGNAL='@display.schematic1(sch_1):n26429';
NODE_NAME	R5 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26306@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24687@CONNECTOR.CON7.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N26433'
 '@DISPLAY.SCHEMATIC1(SCH_1):N26433':
 C_SIGNAL='@display.schematic1(sch_1):n26433';
NODE_NAME	J2 4
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24687@CONNECTOR.CON7.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R4 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26338@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N26437'
 '@DISPLAY.SCHEMATIC1(SCH_1):N26437':
 C_SIGNAL='@display.schematic1(sch_1):n26437';
NODE_NAME	R6 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26354@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 5
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24687@CONNECTOR.CON7.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N26441'
 '@DISPLAY.SCHEMATIC1(SCH_1):N26441':
 C_SIGNAL='@display.schematic1(sch_1):n26441';
NODE_NAME	J2 6
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24687@CONNECTOR.CON7.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R7 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26370@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N26445'
 '@DISPLAY.SCHEMATIC1(SCH_1):N26445':
 C_SIGNAL='@display.schematic1(sch_1):n26445';
NODE_NAME	R8 2
 '@DISPLAY.SCHEMATIC1(SCH_1):INS26386@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 7
 '@DISPLAY.SCHEMATIC1(SCH_1):INS24687@CONNECTOR.CON7.NORMAL(CHIPS)':
 '7':;
END.
