FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001May-04-2019 at 17:20:52}
primitive 'CAP NP_CAPCK06_0.01UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAPCK06';
    VALUE='0.01uF';
  end_body;
end_primitive;
primitive 'CAP_CAP_POL_0.05UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='CAP_POL';
    VALUE='0.05uF';
  end_body;
end_primitive;
primitive 'IS62C256AL_45ULI_SOIC127P1210X3';
  pin
    'A14':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A12':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'A0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'I_O0':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'I_O1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'I_O2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'I_O3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'I_O4':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'I_O5':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'I_O6':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'I_O7':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'C\E\':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'O\E\':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'A11':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'A13':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'W\E\':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IS62C256AL_45ULI';
    JEDEC_TYPE='SOIC127P1210X305-28N';
    VALUE='IS62C256AL_45ULI';
  end_body;
end_primitive;
primitive 'CON2_CON_DC_CON_POWER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='CON_DC';
    VALUE='CON_POWER';
  end_body;
end_primitive;
primitive 'CON10_JUMPER10_CON_RESERVED';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON10';
    JEDEC_TYPE='JUMPER10';
    VALUE='CON_RESERVED';
  end_body;
end_primitive;
primitive 'CON4_JUMPER4_CON4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='JUMPER4';
    VALUE='CON4';
  end_body;
end_primitive;
primitive 'CON3_JUMPER3_CON_DEVICE0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='JUMPER3';
    VALUE='CON_DEVICE0';
  end_body;
end_primitive;
primitive 'CON7_JUMPER7_CON_LCDDATA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON7';
    JEDEC_TYPE='JUMPER7';
    VALUE='CON_LCDDATA';
  end_body;
end_primitive;
primitive 'RESISTOR_RES400_1.25M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RES400';
    VALUE='1.25M';
  end_body;
end_primitive;
primitive 'ADXL202_QC14LD_ADXL202';
  pin
    'NC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VTP':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'ST':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'COM':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'T2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'COM2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'YOUT':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'XOUT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'YFILT':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'XFILT':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VDD2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADXL202';
    JEDEC_TYPE='QC14LD';
    VALUE='ADXL202';
  end_body;
end_primitive;
primitive 'ATMEGA128MCU_ATMEGA128MCU_ATMEG';
  pin
    'VCC0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'AVCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'AREF':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'E0':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'E1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'E2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'E3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'E4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'E5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'E6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'E7':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'B0':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'D0':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'D3':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'D4':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'D5':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'D6':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'D7':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GND0':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'F0':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'F1':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'F2':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'F3':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'F4':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'F5':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'F6':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'F7':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'A0':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'C0':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'C1':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'C2':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'C3':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'C4':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'C5':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'C6':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'C7':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'G0':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'G3':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'G4':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ATMEGA128MCU';
    JEDEC_TYPE='ATMEGA128MCU';
    VALUE='ATMEGA128MCU';
  end_body;
end_primitive;
primitive '74HC573_DIP20_3_74HC573';
  pin
    'D0':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'D1':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'D2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'D3':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'D4':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'D5':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'D6':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'D7':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'L\E\':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'O\E\':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'Q0':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'Q1':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'Q2':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'Q3':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'Q4':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'Q5':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'Q6':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'Q7':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
  end_pin;
  body
    POWER_PINS='(GND:10)';
    POWER_PINS='(VCC:20)';
    PART_NAME='74HC573';
    JEDEC_TYPE='DIP20_3';
    VALUE='74HC573';
  end_body;
end_primitive;
END.